.login-box {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background: url('../images/backgroundIMG.jpg') no-repeat;
}
.form-login {
  margin-top: 35px;
}
.login-container {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  text-align: center;
}
.form-login-label {
  color: #fff;
}
.form-login-label label {
  color: #fff;
}
.form-login-input input {
  background: transparent;
  border: 0;
  border-bottom: 1px solid #e2e2e2;
  color: #fff;
  padding-left: 40px !important;
}
.form-login-input input:-webkit-autofill {
  -webkit-text-fill-color: #ededed !important;
  background-color:transparent;
  background-image: none;
  transition: background-color 50000s ease-in-out 0s;
}
.login-options-checked > span > span{
  background: transparent;
  vertical-align: 4px;
}
.login-btn {
  width: 100%;
  border-radius: 25px;
}