// 步骤条的样式
.step-bar {
  width: 80%;
  margin: 0 auto;
}
.step-bar /deep/ .el-step__head.is-success /deep/ .el-step__icon.is-text {
  background-color: #4ea1f0;
  border: 2px solid #4ea1f0;
}
.step-bar /deep/ .el-step__head.is-process /deep/ .el-step__icon.is-text {
  background-color: #dbdbdb;
  border: 2px solid #dbdbdb;
}
.step-bar /deep/ .el-step__head.is-wait /deep/ .el-step__icon.is-text {
  background-color: #dbdbdb;
  border: 2px solid #dbdbdb;
}
.step-bar /deep/ .el-step__title.is-success {
  color: #333;
}
.step-bar /deep/ .el-step__title.is-process {
  color: #dbdbdb;
  font-size: 18px;
  font-weight: normal;
}
.step-bar /deep/ .el-step__title.is-wait {
  color: #dbdbdb;
  font-size: 18px;
  font-weight: normal;
}
.step-bar /deep/ .el-step__icon-inner.is-status {
  color: #eee;
}
.step-bar /deep/ .el-step__icon-inner {
  color: #dbdbdb;
}
.step-bar /deep/ .el-step__head.is-status /deep/ .el-step__icon.is-text {
  background-color: #dbdbdb;
  border: 2px solid #dbdbdb;
}
.step-bar /deep/ .el-step__head.is-wait /deep/ .el-step__icon.is-text {
  background-color: #dbdbdb;
  border: 2px solid #dbdbdb;
}
// 设置交易密码
.changePassword-box {
  width: 1200px;
  margin: 0 auto;
  margin-top: 75px;
}
.changePassword-tip {
  display: inline-block;
  width: 500px;
}
.changePassword-tip p {
  line-height: 30px;
  font-size: 14px;
}
.changePassword-tip .on {
  color: #2c94f8;
}
.isSave-switch {
  position: relative;
  margin-top: 20px;
  font-size: 12px;
  color: #fff;
}
.isSave-switch .yes {
  position: absolute;
  top: 1px;
  left: 4px;
  cursor: pointer;
}
.isSave-switch .no {
  position: absolute;
  top: 1px;
  left: 24px;
  cursor: pointer;
}
.changePassword-container {
  margin: 0 auto;
  padding-right: 100px;
  padding-top: 10px;
  width: 600px;
}
.changePwd-btn {
  margin-top: 40px;
  width: 160px;
}
// 对话框样式
.openProtocol {
  .el-dialog__header {
    height: 60px;
    background-color: @bgColor;
    position: relative;
  }
  .el-dialog__title {
    color: #eee;
  }
  .el-dialog__headerbtn {
    width: 42px;
    height: 42px;
    position: absolute;
    top: -16px;
    right: -16px;
    background-color: #3ea0ff;
    border-radius: 50%;
  }
  .el-icon-close {
    color: #eee;
    font-size: 24px;
    font-weight: 600;
  }
  &:hover .el-icon-close {
    color: #eee;
  }
  .el-dialog__body {
    padding-bottom: 10px !important;
  }
}
.agreeProtocol {
  width: 200px;
}
.protocol-text {
  height: 480px;
  overflow: hidden;
  .el-scrollbar{
    overflow: hidden;
    position: relative;
  }
  .el-scrollbar__wrap{
    overflow: scroll;
    height: 100%;
  }
  .el-scrollbar__view {
    padding-right: 10px;
  }
  .el-scrollbar__bar {
    position: absolute;
    right: 2px;
    bottom: 2px;
    z-index: 1;
    border-radius: 4px;
    opacity: 0;
    -webkit-transition: opacity 120ms ease-out;
    transition: opacity 120ms ease-out;
  }
  .el-scrollbar__bar.is-vertical {
    background-color: #e3e3e3;
    width: 6px;
    top: 2px;
    right: 1px;
  }
  .el-scrollbar__bar.is-vertical > div {
    background-color: #2c94f8;
  }
  .el-scrollbar__bar.is-horizontal{
    display: none;
  }

  .el-scrollbar__wrap{overflow-x: hidden;}
  .el-scrollbar__thumb {
    position: relative;
    display: block;
    width: 0;
    height: 0;
    cursor: pointer;
    border-radius: inherit;
    background-color: rgba(144,147,153,.3);
    -webkit-transition: .3s background-color;
    transition: .3s background-color;
  }
}